# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1ab7f869c2f02a18c44c46cf9f5b6eced4c0399f76105706f28f3d483560e723d40b16d33fe4382209eb0e7d3735be78be39fc9ef030ce2baaba132c968ef4e

test:
  secret_key_base: c023bdfc000e30b73efe1aafdbc3566fc081187ecf874b51d51a8369f8241bc5360724b37b003425898f3a25f08f9100f06a49ea993f00551e47fb9193bdc62c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
